<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- build:css css/styles.min.css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <!-- endbuild -->
</head>
<body>
            <div class="insta">
                <header class="header">
                    <h1>Insta Mario</h1>
                    <div class="header__profile"></div>
                </header>
                <nav class="navi">NAVI</nav>
                <main class="main"></main>
                <footer class="footer">FOOTER</footer>
            </div>

<!-- build:js js/main.min.js -->
<script src="js/tools.js"></script>
<script src="js/key.js"></script>
<script src="js/getInstaContent.js"></script>
<!-- endbuild -->


</body>
</html>